MarafonSKills/MarafonSKills/Windows/Information.xaml

<Window x:Class="MarafonSKills.Windows.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarafonSKills.Windows"
        mc:Ignorable="d"
        Title="Information" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Background="Transparent" Click="Button_Click" BorderThickness="0" VerticalContentAlignment="Center" Content="X" FontSize="16" Foreground="Red" HorizontalAlignment="Right" Margin="0, 0, 10, 0"/>
        <TextBlock Text="Контакты" Grid.Row="1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Для получения дополнительной информации пожалуйста свяжитесь с коорданиторами" TextWrapping="Wrap" Width="390" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Grid.Row="1" FontWeight="Black" Text="Телефон: " TextWrapping="Wrap" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Grid.Row="1" Text="+55 11 9988 7766" TextWrapping="Wrap" Width="390" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Grid.Row="1" FontWeight="Black" Text="Email: " TextWrapping="Wrap" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock Grid.Row="1" Text="coordinators@marathonskills.org" TextWrapping="Wrap" Width="390" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
