MarafonSKills/MarafonSKills/Windows/MainMenu.xaml

<Window x:Class="MarafonSKills.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarafonSKills.Windows"
        mc:Ignorable="d"
        Title="Marafon Skills 2016" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10, 0, 0, 0" Content="Назад" Height="40" Width="100" FontSize="20" HorizontalAlignment="Left" Click="Button_Click"/>
                <TextBlock Style="{StaticResource CommonText}" Text="MARATHON SKILLS 2016" FontWeight="Black" VerticalAlignment="Center" FontSize="32" Margin="20, 0, 0, 0"/>
            </StackPanel>
            <Button Margin="0, 0, 10, 0" Content="Logout" Height="40" Width="100" FontSize="20" HorizontalAlignment="Right" Visibility="Hidden"/>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden">
            
        </Frame>
        <Grid Grid.Row="2" Background="Gray">
            
        </Grid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Name="EventTB" Style="{StaticResource CommonText}"/>
    </Grid>
</Window>
