MarafonSKills/MarafonSKills/Pages/Additionalnfo.xaml

<Page x:Class="MarafonSKills.Additionalnfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Additionalnfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Подробная информация" Style="{StaticResource Header}" FontSize="36"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Height="75" Width="300" Content="Marathon Skills" FontSize="24"/>
            <Button  Grid.Row="1" Height="75" Width="300" Content="Предыдущие результаты" FontSize="24"/>
            <Button Click="Button_Click_2"  Grid.Row="2" Height="75" Width="300" Content="BMI калькулятор" FontSize="24"/>
            <Button Click="Button_Click_1" Grid.Column="1" Height="75" Width="300">
                <TextBlock Text="Насколько долгий марафон" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" Click="Button_Click" Grid.Row="1" Height="75" Width="300">
                <TextBlock Text="Список благотворительных организаций" FontSize="22" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Height="75" Width="300" Content="BMR калькулятор" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
