MarafonSKills/MarafonSKills/Pages/AdminMenu.xaml

<Page x:Class="MarafonSKills.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header}" Text="Меню администратора" Grid.Column="1" FontSize="40"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Height="70" Width="250">
                <TextBlock Text="Пользователи" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Grid.Row="1" Height="70" Width="250">
                <TextBlock Text="Благотворительные организации" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Height="70" Grid.Column="1" Width="250">
                <TextBlock Text="Волонтеры" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Height="70" Width="250">
                <TextBlock Text="Инвентарь" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
