MarafonSKills/MarafonSKills/Pages/AuthMenu.xaml

<Page x:Class="MarafonSKills.AuthMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Форма авторизации" Style="{StaticResource Header}" FontSize="36"/>
            <TextBlock Grid.Row="1" Text="Пожалуйста, авторизуйтесь в системе, использую ваш адрес электронной почты и пароль." FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Email:" Style="{StaticResource MainText}" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox Grid.Column="1" Text="Введите свой Email" LostFocus="EmailTB_LostFocus" GotFocus="EmailTB_GotFocus" VerticalContentAlignment="Center" FontSize="22" Name="EmailTB" Height="35" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>

            <TextBlock Text="Password:" Grid.Row="1" Style="{StaticResource MainText}" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
            <TextBox Grid.Column="1" LostFocus="PasswordTB_LostFocus" GotFocus="PasswordTB_GotFocus" Text="Введите свой пароль" VerticalContentAlignment="Center" FontSize="22" Name="PasswordTB" Grid.Row="1" Height="35" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 10, 0, 0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="45" Width="200" Content="Login" FontSize="26" Click="Button_Click_1"/>
            <Button Grid.Column="1" Height="45" Width="200" Content="Cancel" FontSize="26" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
