MarafonSKills/MarafonSKills/Pages/CharityList.xaml

<Page x:Class="MarafonSKills.CharityList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharityList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список благотворительных организаций" Style="{StaticResource Header}" FontSize="28"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Это - список благотворительных учреждений, которые поддерживаются в Marathon Skills. Спасибо за помощь, вы поддерживаете их, спонсируя бегунов!"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="CharityListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding CharityLogo}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>

                            <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding CharityName}" FontSize="24"/>
                                <TextBlock Grid.Row="1" Text="{Binding CharityDescription}" Width="540" FontSize="16" TextWrapping="Wrap" TextAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Page>
