MarafonSKills/MarafonSKills/Pages/MarathonRegister.xaml

<Page x:Class="MarafonSKills.MarathonRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonRegister">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Регистрация на марафон" Style="{StaticResource Header}" FontSize="36"/>
            <TextBlock Grid.Row="1" Text="Пожалуйста заполните всю информацию, чтобы зарегестрироваться на Skills Marahon 2016, проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации." FontSize="18" Width="600" Style="{StaticResource MainText}" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Вид марафона" Style="{StaticResource Header}" FontSize="24"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox Name="Check1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="42км Полный марафон ($145)" FontSize="20" VerticalContentAlignment="Center"/>
                        <CheckBox Name="Check2" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" Content="21км Поулмарафон ($75)" FontSize="20" VerticalContentAlignment="Center"/>
                        <CheckBox Name="Check3" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"  Content="5км Малая дистнация (20$)" FontSize="20" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Детали спонсорства" Style="{StaticResource Header}" FontSize="24"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Взнос:" FontSize="18" Style="{StaticResource MainText}" HorizontalAlignment="Right" Margin="5"/>
                            <TextBlock Text="Сумма взноса:" FontSize="18" Style="{StaticResource MainText}" HorizontalAlignment="Right" Margin="5" Grid.Row="1"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" >
                                <ComboBox DisplayMemberPath="CharityName" Name="CharityCB" Height="30" Width="160" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="(!)" Grid.Column="1" FontSize="24" Foreground="Yellow" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
                            </StackPanel>
                            <TextBox Name="CharityAmount" Grid.Row="1" Height="30" Width="160" HorizontalAlignment="Left" Margin="5" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Height="35" Width="150" Content="Регистрация" FontSize="18" Click="Button_Click_1"/>
                    <Button Height="35" Width="150" Content="Отмена" FontSize="18" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.45*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Варианты комплектов" Style="{StaticResource Header}" FontSize="30"/>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton IsChecked="True" Name="KitOne" GroupName="One" VerticalAlignment="Center" Checked="KitOne_Checked"/>
                                <TextBlock Margin="5" FontSize="18" Width="265" TextWrapping="Wrap" TextAlignment="Left">
                                    <Bold>Вариант A (0$):</Bold> Номер бегуна + RFID браслет.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="KitTwo" Checked="KitTwo_Checked" GroupName="One" VerticalAlignment="Center"/>
                                <TextBlock Margin="5" FontSize="18" Width="265" TextWrapping="Wrap" TextAlignment="Left">
                                    <Bold>Вариант B (20$):</Bold> Вариант А + бейсболка + бутылка воды.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="KitThree" Checked="KitThree_Checked" GroupName="One" VerticalAlignment="Center"/>
                                <TextBlock Margin="5" FontSize="18" Width="265" TextWrapping="Wrap" TextAlignment="Left">
                                    <Bold>Вариант С (45$):</Bold> Вариант В + футболка + сувенирный буклет.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource Header}" Text="Регистрационный взнос" FontSize="30"/>
                    <TextBox x:Name="BuyAmount" Text="0" FontSize="42" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Center" Style="{StaticResource AdditionalTB}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
