MarafonSKills/MarafonSKills/Pages/RegisterRunner.xaml

<Page x:Class="MarafonSKills.RegisterRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterRunner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="HeaderTB" Style="{StaticResource Header}" Text="Регистрация бегуна" FontSize="30"/>
            <TextBlock Name="HeaderDesriptionTB" Grid.Row="1" Text="Пожалуйста заполните всю информацию, чтобы зарегестрироваться в качестве бегуна" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="UserGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email:" FontSize="24" HorizontalAlignment="Right" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTB" Text="{Binding Path=Email}" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="5"/>

                <TextBlock Text="Пароль:" Grid.Row="1" FontSize="24" HorizontalAlignment="Right" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                <TextBox Name="PasswordTB" Text="{Binding Path=Password}" Grid.Column="1" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="5"/>

                <TextBlock Text="Повторите пароль:" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                <TextBox Name="RepeatPasswordTB" Grid.Column="1" Grid.Row="2" Height="30" Width="250" HorizontalAlignment="Left" Margin="5"/>

                <TextBlock Text="Имя:" Grid.Row="3" FontSize="24" HorizontalAlignment="Right" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTB" Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="3" Height="30" Width="250" HorizontalAlignment="Left" Margin="5"/>

                <TextBlock Text="Фамилия:" Grid.Row="4" FontSize="24" HorizontalAlignment="Right" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                <TextBox x:Name="SurnameTB" Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="4" Height="30" Width="250" HorizontalAlignment="Left" Margin="5"/>
            </Grid>

            <Grid Grid.Column="1" Name="RunnerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image x:Name="ProfilePhoto" Source="{Binding image}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Фото файл:" FontSize="24" VerticalAlignment="Bottom" Margin="5, 0, 0, 0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBox IsEnabled="False" Name="ChoosePhotoTB" Width="170" Margin="5" Height="25" Text="Выберите фото..."/>
                        <Button x:Name="ChoosePhotoBTN" Width="100" Height="25" Margin="30, 0, 0, 0" Content="Просмотр..." Click="Button_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Дата рождения:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" FontSize="20"/>
                        <DatePicker SelectedDate="{Binding Path=DateOfBirth}" x:Name="BirthdateTB" Grid.Column="1" Height="25" Width="130" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>

                        <TextBlock Grid.Row="1" Text="Страна:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" FontSize="22"/>
                        <ComboBox Name="CountryCB" SelectedItem="{Binding Path=Country}" DisplayMemberPath="CountryCode" Grid.Column="1" Grid.Row="1" Height="25" Width="130" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>

                        <TextBlock Text="Пол:" Grid.Row="5" FontSize="22" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
                        <ComboBox Name="GenderCB" SelectedItem="{Binding Path=Gender1}" DisplayMemberPath="Gender1" Grid.Column="1" Grid.Row="5" Height="25" Width="130" HorizontalAlignment="Left" Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AcceptButton" Height="40" Width="230" Content="Регистрация" FontSize="24" Click="Button_Click_1"/>
            <Button Height="40" Width="230" Content="Отмена" Grid.Column="1" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
