MarafonSKills/MarafonSKills/Pages/RunnerMenu.xaml

<Page x:Class="MarafonSKills.RunnerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header}" Text="Меню бегуна" Grid.Column="1" FontSize="40"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Height="70" Width="250" Click="Button_Click_1">
                <TextBlock Text="Регистрация на марафон" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Grid.Row="1" Height="70" Width="250" Click="Button_Click_2">
                <TextBlock Text="Редактирование профиля" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Grid.Row="2" Height="70" Width="250" Click="Button_Click">
                <TextBlock Text="Контакты" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            
            <Button Height="70" Grid.Column="1" Width="250">
                <TextBlock Text="Мои результаты" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Height="70" Width="250">
                <TextBlock Text="Мой спонсор" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
