MarafonSKills/MarafonSKills/Pages/RunnerSponsor.xaml

<Page x:Class="MarafonSKills.RunnerSponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerSponsor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Header}" Text="Спонсор бегуна" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34"/>
            <TextBlock Style="{StaticResource MainText}" Grid.Row="1" Width="400" TextWrapping="Wrap" Text="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений." FontSize="14"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Информация о Спонсоре" Style="{StaticResource Header}" FontSize="24"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ваше имя:" HorizontalAlignment="Right" Style="{StaticResource MainText}" FontSize="18" Margin="0, 0, 5, 0"/>
                    <TextBox x:Name="NameTB" Grid.Column="1" Height="25" Margin="10, 0 , 20, 0"/>

                    <TextBlock Style="{StaticResource MainText}" Grid.Row="1" Text="Бегун:" HorizontalAlignment="Right" FontSize="18" Margin="0, 0, 5, 0"/>
                    <ComboBox Grid.Column="1" DisplayMemberPath="FullName" SelectionChanged="RunnerName_SelectionChanged" SelectedIndex="-1" TextBlock.Foreground="Black" Name="RunnerName" Grid.Row="1" Height="25" Margin="10, 0 , 20, 0"/>

                    <TextBlock Grid.Row="2" Text="Карта:" Style="{StaticResource MainText}" HorizontalAlignment="Right" FontSize="18" Margin="0, 0, 5, 0"/>
                    <TextBox x:Name="CardHolderTB" Grid.Column="1" Grid.Row="2" Height="25" Margin="10, 0 , 20, 0"/>

                    <TextBlock Grid.Row="3" Text="Номер карты #:" Style="{StaticResource MainText}" HorizontalAlignment="Right" FontSize="18" Margin="0, 0, 5, 0"/>
                    <TextBox Name="CardNumTB" MaxLength="16" Grid.Column="1" Grid.Row="3" Height="25" Margin="10, 0 , 20, 0"/>

                    <TextBlock Grid.Row="4" Text="Срок действия:" Style="{StaticResource MainText}" HorizontalAlignment="Right" FontSize="18" Margin="0, 0, 5, 0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <TextBox x:Name="CardMonthTB" MaxLength="2" Grid.Column="1" Grid.Row="4" Height="25" Width="50" Margin="10, 0 , 20, 0"/>
                        <TextBox x:Name="CardYearTB" MaxLength="4" Grid.Column="1" Grid.Row="4" Height="25" Width="70" Margin="10, 0 , 20, 0"/>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Text="CVC:" Style="{StaticResource MainText}" HorizontalAlignment="Right" FontSize="18" Margin="0, 0, 5, 0"/>
                    <TextBox x:Name="CardCVCTB" MaxLength="3" Grid.Column="1" Grid.Row="5" Height="25" Margin="10, 0 , 20, 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Благотворительность" Style="{StaticResource Header}" FontSize="24"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="OrganizationTB" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Text="(!)" Grid.Column="1" FontSize="24" Foreground="Yellow" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Сумма пожертвования" Style="{StaticResource Header}" FontSize="25"/>
                    <TextBlock Text="0" Name="CharityAmount" Style="{StaticResource Header}" FontSize="40" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Click="Button_Click" Content="-" FontSize="18" Width="40" HorizontalAlignment="Right" Height="30"/>
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Name="AddMinusCharityAmount" Height="30" Width="100"/>
                        <Button Click="Button_Click_2" Grid.Column="2" Content="+" FontSize="18" Width="40" HorizontalAlignment="Left" Height="30"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Width="130" Height="40" Content="Заплатить" FontSize="20" Click="Button_Click_3"/>
                    <Button Grid.Column="1" Width="130" Height="40" Content="Отмена" FontSize="20" Click="Button_Click_1"/>
                </Grid>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
