MarafonSKills/MarafonSKills/Pages/ThanksSponsor.xaml

<Page x:Class="MarafonSKills.ThanksSponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarafonSKills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThanksSponsor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Спасибо за спонсорскую поддержку!" Style="{StaticResource Header}" FontSize="30"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Спасибо за поддержку бегуна в Marathon Skills! Ваше пожертвование пойдёт в его благотворительную организацию" Style="{StaticResource MainText}" FontSize="16" Width="450"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="RunnerInfo" Text="Test" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="OrgName" Text="Test" Style="{StaticResource Header}" Grid.Row="1" FontSize="36"/>
            <TextBlock Grid.Row="2" Name="CharityAmount" Text="Test" Style="{StaticResource Header}" FontSize="40"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="2" Height="35" Width="200" Content="Назад" FontSize="20" Click="WindowShutDown"/>
    </Grid>
</Page>
