MarafonSKills/MarafonSKills/MainWindow.xaml

<Window x:Class="MarafonSKills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarafonSKills"
        mc:Ignorable="d"
        Title="Marafon Skills 2016" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource CommonText}" Text="Marafon Skills 2016" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource CommonText}" Text="Москва, Россия" FontSize="32"/>
                <TextBlock Style="{StaticResource CommonText}" Text="Здесь будет дата" Name="DateTB" HorizontalAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Я хочу стать бегуном" FontSize="26"  Grid.Column="1" Margin="10" Click="Button_Click_3"/>
            <Button Content="Я хочу стать спонсором бегуна" FontSize="26" Grid.Column="1" Grid.Row="1" Margin="10" Click="Button_Click"/>
            <Button Content="Я хочу узнать больше о событии" FontSize="26" Grid.Column="1" Grid.Row="2" Margin="10" Click="Button_Click_1"/>
            <Button Content="Login" FontSize="22" Grid.Column="2" Grid.Row="2" Margin="0, 0, 0, 10" Width="120" Height="40" VerticalAlignment="Bottom" Click="Button_Click_2"/>
        </Grid>
        <Grid Grid.Row="2" Background="Gray">
        </Grid>
        <TextBlock Grid.Row="2" Style="{StaticResource CommonText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Name="EventTB"/>
    </Grid>
</Window>
